export default {
  // prettier-ignore
  "Price": "Giá",
  "Estimated cost": "Chi phí dự tính (đã bao gồm VAT)",
  "Previous saved cost": "Chi phí đã lưu trước đó",
  "Change ratio": "Tỷ lệ thay đổi",
  "No bom configured": "Món chưa có định lượng. Vui lòng cập nhật!",
  "Please select a product": "Vui lòng chọn món",
  "Please select a catering": "Vui lòng chọn bếp",
  "Amount should be greater than 0": "Định lượng phải lớn hơn 0",
  "Cost per sale price": "Chi phí trên giá bán",
  "Amount": "Định lượng",
  "Difference": "Chênh lệch",
  "All": "Tất cả",
  "Checked": "Đã kiểm",
  "Not Checked": "Chưa kiểm",
  "Remain amount": "Tồn kho",
  "Actual amount": "Thực tế",
  "Memo": "Ghi chú",
  "Bom updated": "Đã cập nhật định lượng",
  "Customized BOM": "Định lượng tùy chỉnh",
  "Standard BOM": "Định lượng chuẩn",
  "Sorry, this feature is implemented yet": "Xin lỗi, tính năng chưa khả dụng",
  "BOM Management": "Quản lý định lượng",
  "Supply Coordination": "Điều phối nguồn cung",
  "Payment Request": "Lập đề nghị thanh toán",
  "Cost Assignment": "Phân bổ chi phí",
  "Invoice Management": "Quản lý hóa đơn",
  "HRM Management": "Quản lý nhân sự",
  "Employee Management": "Quản lý nhân viên",
  "Department Management": "Quản lý phòng ban",
  "Position Management": "Quản lý chức vụ",
  "Inventory List": "Danh sách kho",
  "Check Inventory": "Kiểm kê kho",
  "Sales Report": "Báo cáo doanh thu",
  "Debt Report": "Báo cáo công nợ",
  "Import - Export Report": "Báo cáo xuất - nhập kho",
  "System Settings": "Cài đặt hệ thống",
  "Login History": "Lịch sử đăng nhập",
  "Access Authorization": "Phân quyền truy cập",
  "Function Management": "Quản lý chức năng",
  "Daily menu is not sent to catering": "Chưa gửi thực đơn cho bếp",
  "Daily menu is not confirmed": "Chưa xác nhận thực đơn",
  "__App_Title__": "C-Catering",
  "Active": "Đang hoạt động",
  "Add column": "Thêm cột",
  "Add supplier successfully": "Thêm nhà cung cấp thành công",
  "Add supplier": "Thêm nhà cung cấp",
  "Add user successfully": "Thêm người dùng thành công",
  "Add user": "Thêm người dùng",
  "Update user": "Cập nhật người dùng",
  "Add": "Thêm",
  "Save changes": "Lưu thay đổi",
  "Are you sure to save changes?": "Bạn có chắc chắn muốn cập nhật thông tin?",
  "Are you sure you want to add new supplier?":
    "Bạn có chắc chắn muốn thêm nhà cung cấp mới?",
  "Are you sure you want to add new user?":
    "Bạn có chắc chắn muốn thêm người dùng mới?",
  "Are you sure you want to deactivate this user?":
    "Bạn có chắc chắn muốn vô hiệu hóa người dùng này?",
  "Are you sure you want to reset changes?": "Bạn có chắc chắn muốn khôi phục?",
  "Are you sure you want to save menu?": "Bạn có chắc chắn muốn lưu thực đơn?",
  "Are you sure you want to update user?":
    "Bạn có chắc chắn muốn cập nhật người dùng?",
  "Average cost price": "Giá cost (TB)",
  "Back to menu": "Quay lại thực đơn",
  "BOM": "Định lượng",
  "Cancel": "Hủy bỏ",
  "Cannot edit data": "Không thể chỉnh sửa",
  "Catering address": "Địa chỉ",
  "Catering Management": "Quản lý bếp",
  "Catering name": "Bếp",
  "Central catering": "Xưởng",
  "Clear": "Xóa",
  "Code": "Code",
  "company": "Công ty",
  "Converter": "Chuyển đổi",
  "Cost price": "Giá cost",
  "cost": "Chi phí",
  "Cuisine code": "Mã món",
  "Cuisine name": "Tên món",
  "Cuisine type": "Loại món",
  "Customer Management": "Quản lý khách hàng",
  "Customer target": "Nhóm",
  "Customer type": "Đối tượng",
  "Customer": "Khách hàng",
  "Dashboard": "Bảng điều khiển",
  "Data cannot be edited.": "Dữ liệu không thể chỉnh sửa.",
  "Deactivate user": "Vô hiệu hóa người dùng",
  "Department": "Bộ phận",
  "dessert": "Tráng miệng",
  "Detail": "Chi tiết",
  "Disabled": "Ngưng hoạt động",
  "Email": "Email",
  "Enter new password": "Mật khẩu mới",
  "Enter password": "Nhập Mật khẩu",
  "Enter username": "Nhập tên đăng nhập",
  "field is required": "vui lòng nhập thông tin",
  "Forgot your password": "Quên mật khẩu",
  "Fri": "T6",
  "Full name": "Họ tên",
  "In operation": "Đang hoạt động",
  "Purchase Internal Management": "Quản lý đơn hàng nội bộ",
  "Invalid email": "Email không hợp lệ",
  "Invalid phone number": "Số điện thoại không hợp lệ",
  "Inventory check date": "Ngày kiểm kê",
  "Item per page": "Số dòng",
  "John Doe": "Nguyễn Văn An",
  "Last modifier": "Chỉnh sửa",
  "Last updated": "Cập nhật",
  "main-dish-for-party": "Món chính (tiệc)",
  "main-dish": "Mặn chính",
  "Management": "Quản lý",
  "Material code": "Mã",
  "Material group": "Nhóm",
  "Material Management": "Quản lý nguyên liệu",
  "Material name": "Nguyên liệu",
  "Material PO unit": "Đơn vị (PO)",
  "Material price": "Giá (VAT)",
  "Material type": "Loại",
  "Material unit": "Đơn vị",
  "Menu Management": "Lập thực đơn",
  "Metadata Management": "Quản lý danh mục",
  "Modified": "Bếp thay đổi",
  "Mon": "T2",
  "Monthly": "Hàng tháng",
  "New password": "Mật khẩu mới",
  "No results found. Please try another search.":
    "Không tìm thấy kết quả. Vui lòng thử lại.",
  "NO": "Không",
  "Non-central catering": "Bếp",
  "noodle-for-party": "Món nước (tiệc)",
  "noodles": "Món nước mặn",
  "On sale ONLY": "Chỉ hiện món đang cung cấp",
  "On sale": "Cung cấp",
  "Page": "Trang",
  "Password copied to clipboard": "Mật khẩu đã được sao chép",
  "Password is incorrect": "Sai mật khẩu",
  "Password updated": "Đã cập nhật mật khẩu",
  "Password": "Mật khẩu",
  "Deviation Adjustment": "Điều chỉnh sai lệch",
  "Payment Management": "Quản lý thanh toán",
  "Payment Schedule": "Lập lịch thanh toán",
  "Phone": "Số điện thoại",
  "Please copy and keep password safe before create new user":
    "Vui lòng sao chép và lưu mật khẩu trước khi tạo người dùng mới",
  "Please enter email": "Vui lòng nhập địa chỉ email",
  "Please enter password": "Vui lòng nhập mật khẩu",
  "Please input price for all materials":
    "Vui lòng nhập giá cho tất cả nguyên liệu",
  "Price per set": "Giá mỗi phần",
  "Product code": "Mã",
  "Product Management": "Quản lý sản phẩm",
  "Product Name": "Tên sản phẩm",
  "Product type": "Loại món",
  "Product category": "Danh mục",
  "Purchasing Order Management": "Quản lý đơn hàng",
  "Purchase Request Management": "Quản lý yêu cầu mua hàng",
  "Purchase Order Management": "Quản lý đơn hàng",
  "Quantity": "Số lượng",
  "Quick Report": "Báo cáo nhanh",
  "Quotation History Management": "Lịch sử báo giá",
  "Quotation Management": "Quản lý báo giá",
  "Ratio": "Tỷ lệ (%)",
  "Re enter new password": "Nhập lại mật khẩu mới",
  "Remember me": "Lưu thông tin đăng nhập",
  "Remove column": "Xóa cột",
  "Remove": "Xóa",
  "Report Management": "Báo cáo",
  "Report Templates": "Mẫu báo cáo",
  "Reset changes": "Khôi phục thay đổi",
  "Reset": "Khôi phục",
  "rice": "Cơm",
  "Role": "Vai trò",
  "Sat": "T7",
  "Save": "Lưu",
  "Search": "Tìm kiếm",
  "shifts": "Ca làm việc",
  "Sign in to continue": "Đăng nhập để tiếp tục",
  "Sign in": "Đăng nhập",
  "soup": "Canh",
  "Status": "Trạng thái",
  "Stopped": "Tạm ngưng",
  "Sun": "CN",
  "Supplier address": "Địa chỉ",
  "Supplier catering addition fee": "Phụ thu",
  "Supplier code": "Mã",
  "Supplier contact": "Liên hệ",
  "Supplier email": "Email",
  "Supplier Management": "Quản lý nhà cung cấp",
  "Supplier material": "Nguyên liệu",
  "Supplier name": "Nhà cung cấp",
  "Supplier phone": "Điện thoại",
  "Supplier PIC": "Người đại diện",
  "Supplier Settings": "Cài đặt nhà cung cấp",
  "Supplier supplied catering": "Phạm vi cung cấp",
  "Supplier supplied material": "Nguyên liệu cung cấp",
  "Supplier total catering": "Bếp",
  "Suppliers": "Nhà cung cấp",
  "This week": "Tuần này",
  "Thu": "T5",
  "Total sets": "Tổng số phần ăn",
  "Total suppliers": "Nhà cung cấp",
  "Tue": "T3",
  "Type": "Type",
  "Unit Management": "Quản lý đơn vị",
  "Unit": "Đơn vị",
  "Unknown error!!!": "Lỗi không xác định!!!",
  "Update changes": "Cập nhật",
  "Update menu": "Cập nhật thực đơn",
  "Update password": "Cập nhật mật khẩu",
  "Update supplier successfully": "Cập nhật nhà cung cấp thành công",
  "Update user successfully": "Cập nhật người dùng thành công",
  "User Management": "Quản lý người dùng",
  "Username or password is incorrect.":
    "Tên đăng nhập hoặc mật khẩu không chính xác.",
  "Username": "Tên đăng nhập",
  "vegetable": "Rau củ xào/ luộc",
  "vegetarian-main-dish": "Chay chính",
  "vegetarian-noodles": "Món nước chay",
  "vegetarian-soup": "Canh chay",
  "vegetarian-vegetable": "Xào chay",
  "Wed": "T4",
  "Weekly": "Hàng tuần",
  "YES": "Có",
  "Your changes have been saved": "Thông tin đã được cập nhật",
  "Supplier tax code": "Mã số thuế",
  "Are you sure you want to update supplier?":
    "Bạn có chắc chắn muốn cập nhật nhà cung cấp?",
  "Remove material": "Xoá nguyên liệu",
  "Are you sure you want to remove material?":
    "Bạn có chắc chắn muốn xoá nguyên liệu?",
  "Material list": "Danh sách nguyên liệu",
  "Purchase request id": "Mã đơn hàng",
  "Purchase request kitchen": "Bếp",
  "Purchase request type": "Loại",
  "Purchase request date": "Ngày nhận",
  "Purchase request priority": "Độ ưu tiên",
  "No notes": "Không có ghi chú",
  "Add Purchase Request": "Thêm đơn hàng",
  "Complete": "Hoàn thành",
  "Import from excel": "Nhập từ excel",
  "Add manually": "Thêm thủ công",
  "Inventory": "Tồn",
  "Need to order": "Cần đặt",
  "Supplier note": "Ghi chú nhà cung cấp",
  "Internal note": "Ghi chú nội bộ",
  "Total": "Tổng cộng",
  "Quantity of material": "Số lượng nguyên liệu",
  "Low stock": "Nguyên liệu đang hết",
  "Recurring list": "Danh sách định kỳ",
  "Daily Menu": "Thực đơn ngày",
  "Material source options": "Tùy chọn nguồn nguyên liệu",
  "Please complete all information": "Vui lòng hoàn thành tất cả thông tin",
  "Add purchase request successfully": "Thêm yêu cầu mua hàng thành công",
  "Update purchase request successfully":
    "Cập nhật yêu cầu mua hàng thành công",
  "Return to purchase request list": "Quay lại danh sách yêu cầu mua hàng",
  "Please select type": "Vui lòng chọn loại",
  "Please select priority": "Vui lòng chọn độ ưu tiên",
  "Please select catering": "Vui lòng chọn bếp",
  "Please select material source": "Vui lòng chọn nguồn nguyên liệu",
  "Purchase Request Detail": "Chi tiết yêu cầu mua hàng",
  "Total order quantity": "Tổng số lượng đặt",
  "Purchasing Order Coordination": "Danh sách điều phối nguồn cung",
  "Return to purchase order coordination":
    "Quay lại danh sách điều phối nguồn cung",
  "The kitchen delivers the entire order": "Bếp giao toàn bộ đơn",
  "All outside purchase": "Tất cả mua ngoài",
  "All internal purchase": "Tất cả nội bộ",
  "Purchase outside": "Mua ngoài",
  "Sup": "NCC",
  "Delivery catering": "Bếp giao",
  "Order quantity": "Số lượng cần đặt",
  "Kitchen quantity": "Số lượng bếp giao",
  "Dispatch quantity": "Số lượng điều phối",
  "Yes": "Có",
  "No": "Không",
  "Separate": "Tách",
  "Purchase order dispatch code": "Mã điều phối",
  "Create by": "Người tạo",
  "Create at": "Ngày tạo",
  "Approved by": "Người duyệt",
  "Approved at": "Ngày duyệt",
  "Other information": "Thông tin khác",
  "Purchase Coordination Management": "Quản lý đơn hàng điều phối",
  "Purchase order io code": "Mã IO",
  "Purchase order address": "Địa chỉ",
  "Purchase order po code": "Mã PO",
  "Purchase order supplier": "Nhà cung cấp",
  "Purchase order id": "Mã đơn hàng",
  "Purchase order catering": "Bếp",
  "Purchase order date": "Ngày nhận",
  "Purchase order type": "Loại",
  "Purchase order priority": "Độ ưu tiên",
  "Purchase internal io code": "Mã IO",
  "Purchase internal receiving catering": "Bếp nhận",
  "Purchase internal delivery catering": "Bếp giao",
  "Purchase internal pr code": "Mã đơn hàng",
  "Purchase internal date": "Ngày nhận",
  "Purchase Internal Detail": "Chi tiết đơn hàng nội bộ",
  "Return to purchase internal list": "Quay lại danh sách mua hàng nội bộ",
  "Purchase coordination pr code": "Mã đơn hàng",
  "Purchase coordination code": "Mã điều phối",
  "Purchase coordination catering": "Bếp",
  "Purchase coordination type": "Loại",
  "Purchase coordination date": "Ngày nhận",
  "Purchase coordination priority": "Độ ưu tiên",
  "Kitchen delivery note": "Ghi chú bếp giao",
  "Coordination status": "Trạng thái mua hàng",
  "Purchase status": "Trạng thái đơn hàng",
  "Purchase Coordination Detail": "Chi tiết đơn hàng điều phối",
  "Return to purchase coordination list":
    "Quay lại danh sách đơn hàng điều phối",
  "Create PO": "Tạo PO",
  "Change": "Đổi",
  "Approved quantity": "Số lượng duyệt",
  "Name": "Tên",
  "Sup specifications": "Quy cách NCC",
  "Confirm": "Xác nhận",
  "Are you sure to create PO?": "Bạn có chắc chắn muốn tạo PO mua hàng?",
  "Add purchase order successfully": "Thêm đơn mua hàng thành công",
  "Please update status": "Vui lòng cập nhật tình trạng",
  "Purchase Order Detail": "Chi tiết đơn hàng",
  "Return to purchase order list": "Quay lại danh sách đơn hàng",
  "Approve for supplier": "Duyệt thay NCC",
  "Save and email to supplier": "Lưu và gửi mail tới nhà cung cấp",
  "Send": "Gửi",
  "Purchase order status updated": "Đã cập nhật trạng thái đơn hàng",
  "Customer code": "Mã khách hàng",
  "Action": "Thao tác",
  "Product": "Sản phẩm",
  "Served": "Phục vụ",
  "Not served": "Ngừng phục vụ",
  "Meal target audience": "Đối tượng phục vụ",
  "Dish": "Món ăn",
  "Meal shift": "Ca",
  "Meal allowed spending": "Chi cho phép",
  "Meal Management": "Quản lý suất ăn",
  "Meal catering": "Bếp",
  "Meal date": "Ngày",
  "Meal predicted qty": "SL dự đoán",
  "Meal production order qty": "SL lệnh SX",
  "Meal employee qty": "SL nhân viên",
  "Meal payment qty": "SL thanh toán",
  "Add purchase request": "Thêm yêu cầu mua hàng",
  "Return": "Quay lại",
  "Not approved": "Không duyệt",
  "No suppliers available": "Không có nhà cung cấp",
  "Currently": "Có",
  "weekly menu(s) pending confirmation":
    "thực đơn trong tuần đang chờ xác nhận",
  "Details": "Chi tiết",
  "Functions": "Chức năng",
  "Export menu (excel file)": "Xuất thực đơn (file excel)",
  "Export production orders (excel file)": "Xuất lệnh sản xuất (file excel)",
  "Deviation Adjustment Management": "Quản lý điều chỉnh sai lệch",
  "Save information": "Lưu thông tin",
  "Attached file": "Hình đính kèm",
  "Order amount": "Số lượng đặt",
  "Received amount": "Số lượng nhận",
  "Payment amount": "Số lượng thanh toán",
  "VAT": "VAT",
  "Total amount": "Thành tiền",
  "Tax amount": "Tiền thuế",
  "Total payment": "Tổng thành tiền",
  "Approved": "Đã duyệt",
  "Amount after audit": "Tồn sau kiểm",
  "Amount shipped after audit": "Xuất sau kiểm",
  "Amount received after audit": "Nhập sau kiểm",
  "System amount": "Tồn hệ thống",
  "Physical amount": "Tồn thực tế",
  "Dispatch to project": "Xuất đi CT",
  "Receive from project": "Nhập từ CT",
  "Receive from supplier": "Nhập từ NCC",
  "Incomplete Ticket": "Phiếu chưa hoàn tất",
  "Inventory Transaction Details": "Chi tiết xuất nhập tồn",
  "Beginning inventory": "Tồn đầu kỳ",
  "Purchases during period": "Nhập trong kỳ",
  "Sales during period": "Xuất trong kỳ",
  "Ending inventory": "Tồn cuối kỳ",
  "Month": "Tháng",
  "Year": "Năm",
  "Time": "Thời gian",
  "Warehouse receipt type": "Loại",
  "Warehouse receipt receiving catering": "Bếp nhận",
  "Warehouse receipt delivery catering": "Bếp giao",
  "Warehouse Management": "Quản lý phiếu kho",
  "Inventory Management": "Quản lý kho",
  "Warehouse receipt code": "Mã phiếu",
  "Warehouse receipt created by catering": "Bếp tạo",
  "Warehouse receipt export - import date": "Ngày xuất - nhập",
  "Warehouse Transfer": "TH chuyển kho",
  "Warehouse Receipt Detail": "Chi tiết phiếu kho",
} satisfies Record<string, string>;
